VITE_SUPABASE_PROJECT_ID="umysqxrqutoqdjjafzsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteXNxeHJxdXRvcWRqamFmenNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODQ2MDksImV4cCI6MjA4Njk2MDYwOX0.Z4ZMbhvDdoMo6WPcwkxicZK3y4FowEWidxBFvRHBPwc"
VITE_SUPABASE_URL="https://umysqxrqutoqdjjafzsr.supabase.co"
